# spring-ai-agent-sandbox

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/panyukovnn/springaiagentsandbox/: SpringAiAgentSandboxApplication.java
src/main/java/ru/panyukovnn/springaiagentsandbox/client/feign/: TgChatsCollectorClient.java
src/main/java/ru/panyukovnn/springaiagentsandbox/command/: AiCommands.java
src/main/java/ru/panyukovnn/springaiagentsandbox/config/: SandboxConfig.java
src/main/java/ru/panyukovnn/springaiagentsandbox/dto/: TgMessageDto.java
src/main/java/ru/panyukovnn/springaiagentsandbox/dto/common/: CommonRequest.java  CommonResponse.java  ValidationError.java
src/main/java/ru/panyukovnn/springaiagentsandbox/dto/searchchat/: SearchChatRequest.java  SearchChatsResponse.java  SearchPrivateChatRequest.java  SearchPublicChannelByIdRequest.java
src/main/java/ru/panyukovnn/springaiagentsandbox/dto/searchchathistory/: MessageDto.java  MessagesBatch.java  SearchChatHistoryRequest.java  SearchChatHistoryResponse.java
src/main/java/ru/panyukovnn/springaiagentsandbox/tools/: DateTimeTool.java  TavilyWebSearchTool.java  TgChatsCollectorTool.java  TgCollectorCliCallTool.java  YtSubtitlesTool.java
src/main/java/ru/panyukovnn/springaiagentsandbox/workflows/: MapReduceAnswerWorkflow.java  RagAnswerWorkflow.java
src/main/resources/: application.yml
